version: '3.8'

services:
  db2-event-management:
    image: ibmcom/db2
    container_name: db2-event-management
    restart: unless-stopped
    ports:
      - "51822:50000"
    environment:
      DBNAME: EVENTS
      DB2INST1_PASSWORD: 123456
      LICENSE: accept
      PERSISTENT_HOME: "true"
    volumes:
      - C:\dev\event-management\docker:/database
    privileged: true
