networks:
  event-management-network:
    driver: bridge

services:
  db2-event-management:
    image: ibmcom/db2
    container_name: db2-event-management
    restart: unless-stopped
    ports:
      - "51822:50000"
    environment:
      DBNAME: EVENTS
      DB2INST1_PASSWORD: 123456
      LICENSE: accept
      PERSISTENT_HOME: "true"
    volumes:
      - C:\dev\event-management\docker:/database
    privileged: true
    networks:
      - event-management-network

  event-management-kernel:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: event-management-kernel
    ports:
      - "8181:8181"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:db2://db2-event-management:50000/EVENTS:currentSchema=EVENTS;
      - SPRING_DATASOURCE_USERNAME=db2inst1
      - SPRING_DATASOURCE_PASSWORD=123456
      - SERVER_PORT=8181
    depends_on:
      - db2-event-management
    networks:
      - event-management-network